# park-me

./: .gitignore  README.md  pom.xml
admin-showcase/: build-and-run.sh  pom.xml
admin-showcase/src/main/java/agh/soa/dziemich/krzeelzb/analytics/model/: PageStats.java  PageView.java  PageViewCountry.java
admin-showcase/src/main/java/agh/soa/dziemich/krzeelzb/bean/: ChartMB.java  CheckboxMB.java  DFLevel2MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DragDropMB.java  InplaceMB.java  MegaMenuMB.java  OrderListMB.java  PickListMB.java  SamplePageMB.java  SelectManyMB.java  TabViewMB.java  TreeMB.java  TreeTableMB.java  TriStateCheckboxMB.java  UserLoginMB.java  UserWizardMB.java
admin-showcase/src/main/java/agh/soa/dziemich/krzeelzb/converter/: CalendarYearConverter.java  LocalDateTimeConverter.java
admin-showcase/src/main/java/agh/soa/dziemich/krzeelzb/model/: Car.java  Contact.java  Document.java  Entity.java  Movie.java  Player.java  Stats.java  Team.java  User.java
admin-showcase/src/main/java/agh/soa/dziemich/krzeelzb/mybeans/: EmployeeFormBean.java  MessageHolder.java  ParkingPlacesBean.java  UserBean.java  ViewClient.java
admin-showcase/src/main/java/agh/soa/dziemich/krzeelzb/service/: CarService.java  DocumentService.java
admin-showcase/src/main/java/com/github/adminfaces/showcase/bean/: DatatableMB.java
admin-showcase/src/main/java/com/github/adminfaces/showcase/converter/: LocalDateTimeConverter.java
admin-showcase/src/main/java/com/github/adminfaces/showcase/mybeans/: EmployeeFormBean.java  MessageHolder.java  ParkingPlacesBean.java  TestClss.java  UserBean.java  ViewClient.java  ZoneFormBean.java
admin-showcase/src/main/webapp/: error.xhtml  index.xhtml  lalala.xhtml  login.xhtml
admin-showcase/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
admin-showcase/src/main/webapp/WEB-INF/templates/: template.xhtml
admin-showcase/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-menu.xhtml
admin-showcase/src/main/webapp/pages/analytics/: analytics.xhtml
admin-showcase/src/main/webapp/pages/components/: accordion.xhtml  autocomplete.xhtml  buttons.xhtml  datatable.xhtml  datepicker.xhtml  dragDrop.xhtml  inplace.xhtml  menus.xhtml  messages.xhtml  panel.xhtml  schedule.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml  wizard.xhtml
admin-showcase/src/main/webapp/pages/dashboard/: dashboard.xhtml
admin-showcase/src/main/webapp/pages/exception/: exception.xhtml
admin-showcase/src/main/webapp/pages/form/: admin-only.xhtml  forms.xhtml
admin-showcase/src/main/webapp/pages/layout/: breadcrumb.xhtml
admin-showcase/src/main/webapp/pages/sample/: sample-form.xhtml
admin-showcase/src/test/java/agh/soa/dziemich/krzeelzb/: AdminFt.java
admin-showcase/src/test/java/agh/soa/dziemich/krzeelzb/pages/: IndexPage.java
admin-showcase/src/test/java/agh/soa/dziemich/krzeelzb/pages/exception/: ViewExpiredPage.java
admin-showcase/src/test/java/agh/soa/dziemich/krzeelzb/pages/fragments/: ControlSidebar.java
client/: pom.xml
client/src/main/webapp/WEB-INF/: jboss-web.xml
db/: pom.xml
db-api/: pom.xml
db-api/src/main/java/agh/soa/dziemich/krzeelzb/converter/: PasswordConverter.java
db-api/src/main/java/agh/soa/dziemich/krzeelzb/entities/: Employee.java  Model.java  PPTest.java  ParkingPlace.java  Parkometer.java  SubZone.java  Zone.java
db-api/src/main/java/agh/soa/dziemich/krzeelzb/services/: IParkingMeterDatabaseOperationsService.java  IParkingPlaceDatabaseOperationsService.java  IParkometerDatabaseOperationsService.java  IUserManagementDatabaseOperationsService.java  IZoneDatabaseOperetionsService.java
db-api/src/main/resources/: persistence.xml
db/src/main/java/agh/soa/dziemich/krzeelzb/dao/: AbstractDao.java  EmployeeDao.java  ParkingPlaceDao.java  ParkometerDao.java  SubZoneDao.java  UserDao.java
db/src/main/java/agh/soa/dziemich/krzeelzb/entities/: Employee.java  ParkingPlace.java  Parkometer.java  SubZone.java  Zone.java
db/src/main/java/agh/soa/dziemich/krzeelzb/services/: ParkingMeterDatabaseOperationsService.java  ParkingPlaceDatabaseOperationsService.java  UserManagementDatabaseOperationService.java  ZoneDatabaseOpertionsService.java
detection/: pom.xml
detection/src/main/java/agh/soa/dziemich/krzeelzb/: Detector.java  QueueListener.java  QueueSender.java
detection/src/main/java/agh/soa/dziemich/krzeelzb/rest/config/: RestConfig.java
detection/src/main/java/agh/soa/dziemich/krzeelzb/rest/controller/: DetectionController.java
facade/: pom.xml
facade/src/main/java/agh/soa/dziemich/krzeelzb/bean/: AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  DFLevel1MB.java  DFLevel3MB.java  DatePickerMB.java  DialogMB.java  EmployeeFormBean.java  ExceptionMB.java  FileuploadMB.java  LogonMB.java  MessageHolder.java  MessagesMB.java  MultiSelectBean.java  PanelMB.java  ParkingPlacesBean.java  RadioMB.java  ScheduleMB.java  (+7 more)
facade/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  test.xhtml
facade/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
facade/src/main/webapp/WEB-INF/templates/: template.xhtml
facade/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-menu.xhtml
facade/src/main/webapp/pages/form/: admin-only.xhtml  alerts.xhtml  forms.xhtml
facade/src/main/webapp/pages/sample/: sample-form.xhtml
hr-management-service/: pom.xml
hr-management-service/src/main/java/agh/soa/dziemich/krzeelzb/config/: RestConfig.java
hr-management-service/src/main/java/agh/soa/dziemich/krzeelzb/controllers/: EmployeeController.java  HrParkingPlaceController.java  SubZoneController.java
parking-meter-service/: pom.xml
parking-places/: pom.xml
parking-places/src/main/java/agh/soa/dziemich/krzeelzb/: ParkingPlacePublisher.java  ParkingPlacesController.java  ParkingPlacesControllerImpl.java
public-api/: pom.xml
queue/: pom.xml
queue-api/: pom.xml
queue/src/main/java/agh/soa/dziemich/krzeelzb/: QueueListener.java  QueueSender.java
server-api/: pom.xml
(+60 files in other folders)
